; generated by Slic3r 1.0.0 on 2014-04-16 at 20:33:37

; layer_height = 0.24
; perimeters = 1
; top_solid_layers = 3
; bottom_solid_layers = 3
; fill_density = 0
; perimeter_speed = 20
; infill_speed = 20
; travel_speed = 60
; nozzle_diameter = 0.5
; filament_diameter = 1.74
; extrusion_multiplier = 0.90
; perimeters extrusion width = 0.50mm
; infill extrusion width = 0.87mm
; solid infill extrusion width = 0.85mm
; top infill extrusion width = 0.85mm

G21 ; set units to millimeters
M104 S195 ; set temperature
G21 ; set units to millimeters
G90 ; use absolute coordinates
M83 ; use relative distances for extrusion
M140 S65 ; Start heating bed
G10 P0 S195 R0 ; Start heating extruder
M106 S255 ; Fan on
G28 ; home all axis
;G1 X218 Y175 F2000; Go to wait for warm position
T0; Select extruder
M116; Wait for all temperatures
G1 E2 F20 ; Slowly feed some
M109 S195 ; wait for temperature to be reached
G90 ; use absolute coordinates
M83 ; use relative distances for extrusion
M106 S89 ; enable fan
G1 F30000.000 E-1.00000 ; retract
G1 Z0.360 F3600.000 ; move to next layer (0)
G1 X86.510 Y82.258 F3600.000 ; move to first skirt point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X87.260 Y81.508 E0.07226 F600.000 ; skirt
G1 X87.850 Y81.008 E0.05269 ; skirt
G1 X88.630 Y80.438 E0.06582 ; skirt
G1 X89.310 Y80.018 E0.05445 ; skirt
G1 X90.230 Y79.548 E0.07038 ; skirt
G1 X90.950 Y79.248 E0.05314 ; skirt
G1 X91.950 Y78.918 E0.07174 ; skirt
G1 X92.710 Y78.738 E0.05321 ; skirt
G1 X93.720 Y78.588 E0.06956 ; skirt
G1 X95.000 Y78.508 E0.08737 ; skirt
G1 X110.000 Y78.508 E1.02192 ; skirt
G1 X111.270 Y78.628 E0.08691 ; skirt
G1 X112.490 Y78.998 E0.08685 ; skirt
G1 X113.610 Y79.608 E0.08689 ; skirt
G1 X114.600 Y80.408 E0.08672 ; skirt
G1 X115.400 Y81.398 E0.08672 ; skirt
G1 X116.010 Y82.518 E0.08689 ; skirt
G1 X116.380 Y83.738 E0.08685 ; skirt
G1 X116.500 Y85.008 E0.08691 ; skirt
G1 X116.500 Y104.998 E1.36188 ; skirt
G1 X116.420 Y106.558 E0.10642 ; skirt
G1 X116.330 Y107.288 E0.05011 ; skirt
G1 X116.130 Y108.428 E0.07885 ; skirt
G1 X115.950 Y109.198 E0.05387 ; skirt
G1 X115.610 Y110.318 E0.07974 ; skirt
G1 X115.350 Y111.018 E0.05087 ; skirt
G1 X114.890 Y112.078 E0.07872 ; skirt
G1 X114.570 Y112.728 E0.04936 ; skirt
G1 X113.990 Y113.738 E0.07935 ; skirt
G1 X113.570 Y114.368 E0.05158 ; skirt
G1 X112.880 Y115.298 E0.07889 ; skirt
G1 X112.390 Y115.878 E0.05173 ; skirt
G1 X111.590 Y116.728 E0.07952 ; skirt
G1 X111.050 Y117.248 E0.05107 ; skirt
G1 X110.160 Y117.998 E0.07929 ; skirt
G1 X109.550 Y118.458 E0.05205 ; skirt
G1 X108.580 Y119.098 E0.07917 ; skirt
G1 X107.910 Y119.478 E0.05248 ; skirt
G1 X106.870 Y119.998 E0.07922 ; skirt
G1 X106.130 Y120.318 E0.05493 ; skirt
G1 X105.030 Y120.708 E0.07951 ; skirt
G1 X104.370 Y120.898 E0.04679 ; skirt
G1 X103.240 Y121.168 E0.07915 ; skirt
G1 X102.520 Y121.298 E0.04985 ; skirt
G1 X101.370 Y121.438 E0.07893 ; skirt
G1 X100.580 Y121.488 E0.05393 ; skirt
G1 X99.410 Y121.488 E0.07971 ; skirt
G1 X98.620 Y121.438 E0.05393 ; skirt
G1 X97.470 Y121.298 E0.07893 ; skirt
G1 X96.750 Y121.168 E0.04985 ; skirt
G1 X95.620 Y120.898 E0.07915 ; skirt
G1 X94.960 Y120.708 E0.04679 ; skirt
G1 X93.860 Y120.318 E0.07951 ; skirt
G1 X93.100 Y119.988 E0.05645 ; skirt
G1 X92.070 Y119.468 E0.07861 ; skirt
G1 X91.450 Y119.108 E0.04884 ; skirt
G1 X90.470 Y118.468 E0.07974 ; skirt
G1 X89.830 Y117.998 E0.05410 ; skirt
G1 X88.940 Y117.248 E0.07929 ; skirt
G1 X88.400 Y116.728 E0.05107 ; skirt
G1 X87.600 Y115.878 E0.07952 ; skirt
G1 X87.110 Y115.298 E0.05173 ; skirt
G1 X86.420 Y114.368 E0.07889 ; skirt
G1 X86.000 Y113.738 E0.05158 ; skirt
G1 X85.420 Y112.728 E0.07935 ; skirt
G1 X85.110 Y112.098 E0.04784 ; skirt
G1 X84.650 Y111.048 E0.07810 ; skirt
G1 X84.380 Y110.308 E0.05367 ; skirt
G1 X84.040 Y109.178 E0.08039 ; skirt
G1 X83.860 Y108.428 E0.05255 ; skirt
G1 X83.660 Y107.288 E0.07885 ; skirt
G1 X83.570 Y106.498 E0.05417 ; skirt
G1 X83.500 Y104.998 E0.10230 ; skirt
G1 X83.500 Y89.998 E1.02192 ; skirt
G1 X83.580 Y88.718 E0.08737 ; skirt
G1 X83.730 Y87.718 E0.06889 ; skirt
G1 X83.910 Y86.958 E0.05321 ; skirt
G1 X84.240 Y85.958 E0.07174 ; skirt
G1 X84.540 Y85.238 E0.05314 ; skirt
G1 X85.000 Y84.348 E0.06825 ; skirt
G1 X85.410 Y83.678 E0.05351 ; skirt
G1 X86.000 Y82.858 E0.06882 ; skirt
G1 X86.461 Y82.316 E0.04854 ; skirt
G1 F30000.000 E-1.00000 ; retract
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.806 Y105.122 E1.35438 F420.000 ; perimeter
G1 X109.528 Y107.367 E0.15407 ; perimeter
G1 X108.717 Y109.495 E0.15514 ; perimeter
G1 X107.691 Y111.079 E0.12860 ; perimeter
G1 X106.476 Y112.379 E0.12121 ; perimeter
G1 X104.818 Y113.548 E0.13819 ; perimeter
G1 X103.092 Y114.311 E0.12863 ; perimeter
G1 X101.112 Y114.753 E0.13817 ; perimeter
G1 X99.316 Y114.791 E0.12239 ; perimeter
G1 X97.470 Y114.485 E0.12750 ; perimeter
G1 X95.355 Y113.642 E0.15513 ; perimeter
G1 X93.483 Y112.345 E0.15514 ; perimeter
G1 X91.975 Y110.638 E0.15516 ; perimeter
G1 X91.199 Y109.321 E0.10418 ; perimeter
G1 X90.817 Y108.444 E0.06516 ; perimeter
G1 X90.299 Y106.438 E0.14111 ; perimeter
G1 X90.193 Y104.901 E0.10499 ; perimeter
G1 X90.198 Y89.899 E1.02207 ; perimeter
G1 X90.393 Y88.674 E0.08445 ; perimeter
G1 X90.764 Y87.739 E0.06856 ; perimeter
G1 X91.500 Y86.728 E0.08522 ; perimeter
G1 X92.256 Y86.063 E0.06856 ; perimeter
G1 X93.371 Y85.497 E0.08522 ; perimeter
G1 X94.346 Y85.247 E0.06856 ; perimeter
G1 X109.766 Y85.243 E1.05053 ; perimeter
G1 X110.000 Y85.133 E0.01759 ; perimeter
M104 S190 ; set temperature
M140 S60 ; set bed temperature
G1 F30000.000 E-1.00000 ; retract
G1 Z0.600 F3600.000 ; move to next layer (1)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.528 Y107.337 E0.10139 ; perimeter
G1 X109.100 Y108.660 E0.06313 ; perimeter
G1 X108.610 Y109.689 E0.05177 ; perimeter
G1 X107.469 Y111.365 E0.09211 ; perimeter
G1 X106.107 Y112.673 E0.08575 ; perimeter
G1 X104.401 Y113.768 E0.09207 ; perimeter
G1 X102.746 Y114.418 E0.08078 ; perimeter
G1 X101.141 Y114.751 E0.07446 ; perimeter
G1 X98.818 Y114.745 E0.10548 ; perimeter
G1 X97.125 Y114.374 E0.07871 ; perimeter
G1 X95.377 Y113.661 E0.08576 ; perimeter
G1 X93.509 Y112.359 E0.10344 ; perimeter
G1 X92.706 Y111.549 E0.05178 ; perimeter
G1 X91.847 Y110.457 E0.06309 ; perimeter
G1 X90.902 Y108.663 E0.09212 ; perimeter
G1 X90.442 Y107.203 E0.06950 ; perimeter
G1 X90.185 Y104.930 E0.10392 ; perimeter
G1 X90.185 Y90.180 E0.66993 ; perimeter
G1 X90.271 Y89.148 E0.04703 ; perimeter
G1 X90.751 Y87.753 E0.06700 ; perimeter
G1 X91.484 Y86.738 E0.05685 ; perimeter
G1 X92.238 Y86.070 E0.04578 ; perimeter
G1 X93.351 Y85.498 E0.05685 ; perimeter
G1 X94.327 Y85.245 E0.04578 ; perimeter
G1 X109.766 Y85.243 E0.70122 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z0.840 F3600.000 ; move to next layer (2)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.812 Y105.123 E0.90293 F840 ; perimeter
G1 X109.735 Y106.192 E0.04871 ; perimeter
G1 X109.467 Y107.556 E0.06312 ; perimeter
G1 X108.740 Y109.449 E0.09208 ; perimeter
G1 X107.482 Y111.346 E0.10340 ; perimeter
G1 X106.320 Y112.503 E0.07444 ; perimeter
G1 X104.423 Y113.760 E0.10339 ; perimeter
G1 X102.768 Y114.413 E0.08080 ; perimeter
G1 X100.914 Y114.770 E0.08575 ; perimeter
G1 X98.819 Y114.740 E0.09517 ; perimeter
G1 X97.145 Y114.386 E0.07770 ; perimeter
G1 X95.397 Y113.671 E0.08577 ; perimeter
G1 X93.533 Y112.365 E0.10339 ; perimeter
G1 X92.463 Y111.274 E0.06942 ; perimeter
G1 X91.214 Y109.369 E0.10341 ; perimeter
G1 X90.446 Y107.226 E0.10343 ; perimeter
G1 X90.182 Y104.953 E0.10391 ; perimeter
G1 X90.183 Y90.203 E0.66993 ; perimeter
G1 X90.258 Y89.191 E0.04610 ; perimeter
G1 X90.771 Y87.721 E0.07072 ; perimeter
G1 X91.472 Y86.748 E0.05446 ; perimeter
G1 X92.230 Y86.085 E0.04574 ; perimeter
G1 X93.337 Y85.502 E0.05683 ; perimeter
G1 X94.312 Y85.246 E0.04580 ; perimeter
G1 X109.766 Y85.243 E0.70189 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z1.080 F3600.000 ; move to next layer (3)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.813 Y105.123 E0.90294 F840 ; perimeter
G1 X109.701 Y106.417 E0.05901 ; perimeter
G1 X109.467 Y107.532 E0.05176 ; perimeter
G1 X108.752 Y109.429 E0.09207 ; perimeter
G1 X107.988 Y110.698 E0.06726 ; perimeter
G1 X106.528 Y112.326 E0.09932 ; perimeter
G1 X104.880 Y113.507 E0.09207 ; perimeter
G1 X102.789 Y114.403 E0.10335 ; perimeter
G1 X100.936 Y114.768 E0.08575 ; perimeter
G1 X98.819 Y114.735 E0.09617 ; perimeter
G1 X97.167 Y114.393 E0.07665 ; perimeter
G1 X95.420 Y113.676 E0.08575 ; perimeter
G1 X94.136 Y112.848 E0.06939 ; perimeter
G1 X92.473 Y111.294 E0.10337 ; perimeter
G1 X91.226 Y109.389 E0.10342 ; perimeter
G1 X90.448 Y107.248 E0.10345 ; perimeter
G1 X90.184 Y104.976 E0.10389 ; perimeter
G1 X90.184 Y90.226 E0.66993 ; perimeter
G1 X90.256 Y89.206 E0.04646 ; perimeter
G1 X90.736 Y87.779 E0.06837 ; perimeter
G1 X91.462 Y86.759 E0.05686 ; perimeter
G1 X92.213 Y86.086 E0.04580 ; perimeter
G1 X93.323 Y85.507 E0.05686 ; perimeter
G1 X94.297 Y85.249 E0.04579 ; perimeter
G1 X109.766 Y85.243 E0.70256 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z1.320 F3600.000 ; move to next layer (4)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.753 E0.09212 ; perimeter
G1 X99.318 Y114.775 E0.08072 ; perimeter
G1 X97.564 Y114.507 E0.08059 ; perimeter
G1 X96.371 Y114.120 E0.05695 ; perimeter
G1 X95.445 Y113.676 E0.04664 ; perimeter
G1 X94.148 Y112.869 E0.06939 ; perimeter
G1 X92.488 Y111.311 E0.10339 ; perimeter
G1 X91.237 Y109.409 E0.10341 ; perimeter
G1 X90.455 Y107.270 E0.10344 ; perimeter
G1 X90.184 Y104.999 E0.10387 ; perimeter
G1 X90.190 Y89.898 E0.68589 ; perimeter
G1 X90.371 Y88.735 E0.05348 ; perimeter
G1 X90.764 Y87.726 E0.04916 ; perimeter
G1 X91.453 Y86.772 E0.05348 ; perimeter
G1 X92.202 Y86.097 E0.04576 ; perimeter
G1 X93.310 Y85.514 E0.05684 ; perimeter
G1 X94.283 Y85.254 E0.04576 ; perimeter
G1 X109.766 Y85.243 E0.70323 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z1.560 F3600.000 ; move to next layer (5)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.811 Y105.123 E0.90293 F840 ; perimeter
G1 X109.449 Y107.622 E0.11469 ; perimeter
G1 X108.763 Y109.383 E0.08586 ; perimeter
G1 X107.989 Y110.699 E0.06932 ; perimeter
G1 X106.372 Y112.459 E0.10855 ; perimeter
G1 X104.919 Y113.481 E0.08073 ; perimeter
G1 X103.313 Y114.238 E0.08062 ; perimeter
G1 X101.723 Y114.649 E0.07458 ; perimeter
G1 X99.843 Y114.813 E0.08572 ; perimeter
G1 X97.587 Y114.507 E0.10340 ; perimeter
G1 X95.294 Y113.606 E0.11189 ; perimeter
G1 X94.163 Y112.886 E0.06089 ; perimeter
G1 X93.288 Y112.155 E0.05178 ; perimeter
G1 X91.820 Y110.415 E0.10340 ; perimeter
G1 X90.791 Y108.384 E0.10342 ; perimeter
G1 X90.326 Y106.554 E0.08574 ; perimeter
G1 X90.184 Y105.023 E0.06987 ; perimeter
G1 X90.189 Y89.898 E0.68695 ; perimeter
G1 X90.371 Y88.750 E0.05279 ; perimeter
G1 X90.729 Y87.810 E0.04570 ; perimeter
G1 X91.617 Y86.598 E0.06826 ; perimeter
G1 X92.403 Y85.975 E0.04552 ; perimeter
G1 X93.297 Y85.524 E0.04550 ; perimeter
G1 X94.268 Y85.261 E0.04569 ; perimeter
G1 X109.766 Y85.243 E0.70388 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z1.800 F3600.000 ; move to next layer (6)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.808 Y105.122 E0.90292 F840 ; perimeter
G1 X109.488 Y107.468 E0.10750 ; perimeter
G1 X109.043 Y108.783 E0.06309 ; perimeter
G1 X108.541 Y109.806 E0.05173 ; perimeter
G1 X107.534 Y111.271 E0.08073 ; perimeter
G1 X106.389 Y112.443 E0.07443 ; perimeter
G1 X105.272 Y113.270 E0.06311 ; perimeter
G1 X104.278 Y113.825 E0.05175 ; perimeter
G1 X102.852 Y114.377 E0.06941 ; perimeter
G1 X101.005 Y114.762 E0.08573 ; perimeter
G1 X98.818 Y114.749 E0.09933 ; perimeter
G1 X97.236 Y114.400 E0.07355 ; perimeter
G1 X95.138 Y113.521 E0.10333 ; perimeter
G1 X94.292 Y112.987 E0.04542 ; perimeter
G1 X93.309 Y112.167 E0.05816 ; perimeter
G1 X91.830 Y110.436 E0.10341 ; perimeter
G1 X90.806 Y108.403 E0.10338 ; perimeter
G1 X90.332 Y106.576 E0.08572 ; perimeter
G1 X90.186 Y105.046 E0.06982 ; perimeter
G1 X90.189 Y89.898 E0.68800 ; perimeter
G1 X90.324 Y88.936 E0.04414 ; perimeter
G1 X90.728 Y87.827 E0.05361 ; perimeter
G1 X91.279 Y86.991 E0.04547 ; perimeter
G1 X92.184 Y86.125 E0.05688 ; perimeter
G1 X93.518 Y85.430 E0.06832 ; perimeter
G1 X94.502 Y85.232 E0.04556 ; perimeter
G1 X109.766 Y85.243 E0.69328 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z2.040 F3600.000 ; move to next layer (7)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.796 Y105.372 E0.91427 F840 ; perimeter
G1 X109.709 Y106.379 E0.04589 ; perimeter
G1 X109.425 Y107.686 E0.06075 ; perimeter
G1 X108.844 Y109.211 E0.07412 ; perimeter
G1 X107.987 Y110.697 E0.07792 ; perimeter
G1 X106.403 Y112.424 E0.10644 ; perimeter
G1 X105.291 Y113.257 E0.06308 ; perimeter
G1 X103.313 Y114.238 E0.10029 ; perimeter
G1 X101.027 Y114.758 E0.10649 ; perimeter
G1 X99.317 Y114.781 E0.07765 ; perimeter
G1 X97.401 Y114.460 E0.08825 ; perimeter
G1 X95.503 Y113.714 E0.09264 ; perimeter
G1 X94.204 Y112.908 E0.06941 ; perimeter
G1 X92.531 Y111.364 E0.10339 ; perimeter
G1 X91.274 Y109.467 E0.10339 ; perimeter
G1 X90.745 Y108.256 E0.06002 ; perimeter
G1 X90.435 Y107.151 E0.05210 ; perimeter
G1 X90.190 Y105.069 E0.09522 ; perimeter
G1 X90.190 Y89.898 E0.68905 ; perimeter
G1 X90.413 Y88.645 E0.05782 ; perimeter
G1 X90.730 Y87.843 E0.03913 ; perimeter
G1 X91.173 Y87.092 E0.03965 ; perimeter
G1 X92.177 Y86.142 E0.06277 ; perimeter
G1 X93.043 Y85.640 E0.04543 ; perimeter
G1 X94.426 Y85.244 E0.06537 ; perimeter
G1 X109.766 Y85.243 E0.69670 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z2.280 F3600.000 ; move to next layer (8)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.796 Y105.372 E0.91426 F840 ; perimeter
G1 X109.427 Y107.663 E0.10538 ; perimeter
G1 X108.710 Y109.510 E0.08999 ; perimeter
G1 X107.836 Y110.896 E0.07443 ; perimeter
G1 X106.230 Y112.572 E0.10541 ; perimeter
G1 X104.975 Y113.442 E0.06936 ; perimeter
G1 X103.312 Y114.236 E0.08370 ; perimeter
G1 X101.049 Y114.748 E0.10541 ; perimeter
G1 X99.317 Y114.784 E0.07866 ; perimeter
G1 X97.276 Y114.424 E0.09413 ; perimeter
G1 X95.522 Y113.726 E0.08573 ; perimeter
G1 X94.219 Y112.926 E0.06946 ; perimeter
G1 X92.548 Y111.380 E0.10339 ; perimeter
G1 X91.727 Y110.259 E0.06310 ; perimeter
G1 X91.176 Y109.262 E0.05174 ; perimeter
G1 X90.474 Y107.359 E0.09213 ; perimeter
G1 X90.188 Y104.842 E0.11505 ; perimeter
G1 X90.191 Y89.898 E0.67875 ; perimeter
G1 X90.362 Y88.794 E0.05075 ; perimeter
G1 X90.722 Y87.856 E0.04562 ; perimeter
G1 X91.338 Y86.903 E0.05152 ; perimeter
G1 X92.367 Y86.002 E0.06213 ; perimeter
G1 X93.494 Y85.454 E0.05690 ; perimeter
G1 X94.471 Y85.236 E0.04550 ; perimeter
G1 X109.766 Y85.243 E0.69466 ; perimeter
G1 X109.875 Y85.133 E0.00701 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z2.520 F3600.000 ; move to next layer (9)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.750 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.080 Y114.367 E0.08083 ; perimeter
G1 X95.197 Y113.554 E0.09312 ; perimeter
G1 X93.356 Y112.216 E0.10338 ; perimeter
G1 X92.408 Y111.201 E0.06309 ; perimeter
G1 X91.742 Y110.277 E0.05174 ; perimeter
G1 X90.820 Y108.470 E0.09212 ; perimeter
G1 X90.296 Y106.399 E0.09704 ; perimeter
G1 X90.181 Y104.883 E0.06902 ; perimeter
G1 X90.192 Y89.898 E0.68061 ; perimeter
G1 X90.346 Y88.851 E0.04806 ; perimeter
G1 X90.824 Y87.645 E0.05894 ; perimeter
G1 X91.571 Y86.636 E0.05704 ; perimeter
G1 X92.352 Y86.007 E0.04554 ; perimeter
G1 X93.480 Y85.462 E0.05691 ; perimeter
G1 X94.457 Y85.238 E0.04551 ; perimeter
G1 X109.766 Y85.243 E0.69531 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z2.760 F3600.000 ; move to next layer (10)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.794 Y105.372 E0.91426 F840 ; perimeter
G1 X109.524 Y107.383 E0.09217 ; perimeter
G1 X109.185 Y108.473 E0.05185 ; perimeter
G1 X108.710 Y109.510 E0.05179 ; perimeter
G1 X107.837 Y110.897 E0.07444 ; perimeter
G1 X106.462 Y112.388 E0.09213 ; perimeter
G1 X104.587 Y113.682 E0.10346 ; perimeter
G1 X102.831 Y114.395 E0.08610 ; perimeter
G1 X101.095 Y114.750 E0.08047 ; perimeter
G1 X98.818 Y114.749 E0.10343 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.199 Y113.563 E0.09286 ; perimeter
G1 X94.241 Y112.945 E0.05181 ; perimeter
G1 X93.187 Y112.064 E0.06239 ; perimeter
G1 X91.874 Y110.496 E0.09287 ; perimeter
G1 X90.817 Y108.479 E0.10344 ; perimeter
G1 X90.296 Y106.422 E0.09639 ; perimeter
G1 X90.187 Y105.051 E0.06246 ; perimeter
G1 X90.194 Y89.898 E0.68819 ; perimeter
G1 X90.342 Y88.866 E0.04734 ; perimeter
G1 X90.858 Y87.599 E0.06214 ; perimeter
G1 X91.569 Y86.656 E0.05366 ; perimeter
G1 X92.338 Y86.013 E0.04552 ; perimeter
G1 X93.466 Y85.468 E0.05691 ; perimeter
G1 X94.442 Y85.240 E0.04551 ; perimeter
G1 X109.766 Y85.243 E0.69599 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z3.000 F3600.000 ; move to next layer (11)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.794 Y105.372 E0.91426 F840 ; perimeter
G1 X109.524 Y107.383 E0.09217 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.837 Y110.897 E0.07445 ; perimeter
G1 X106.463 Y112.390 E0.09214 ; perimeter
G1 X104.587 Y113.682 E0.10347 ; perimeter
G1 X102.700 Y114.423 E0.09206 ; perimeter
G1 X100.769 Y114.785 E0.08925 ; perimeter
G1 X98.818 Y114.749 E0.08864 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.220 Y113.575 E0.09181 ; perimeter
G1 X94.054 Y112.805 E0.06345 ; perimeter
G1 X93.187 Y112.064 E0.05180 ; perimeter
G1 X91.882 Y110.520 E0.09184 ; perimeter
G1 X90.826 Y108.500 E0.10349 ; perimeter
G1 X90.340 Y106.668 E0.08612 ; perimeter
G1 X90.200 Y105.011 E0.07549 ; perimeter
G1 X90.197 Y89.899 E0.68640 ; perimeter
G1 X90.416 Y88.593 E0.06013 ; perimeter
G1 X90.806 Y87.670 E0.04553 ; perimeter
G1 X91.558 Y86.666 E0.05696 ; perimeter
G1 X92.325 Y86.021 E0.04553 ; perimeter
G1 X93.451 Y85.467 E0.05696 ; perimeter
G1 X94.428 Y85.246 E0.04550 ; perimeter
G1 X109.766 Y85.243 E0.69664 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z3.240 F3600.000 ; move to next layer (12)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.810 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.837 Y110.897 E0.07445 ; perimeter
G1 X106.463 Y112.390 E0.09214 ; perimeter
G1 X105.007 Y113.435 E0.08142 ; perimeter
G1 X103.312 Y114.236 E0.08513 ; perimeter
G1 X101.095 Y114.756 E0.10341 ; perimeter
G1 X99.316 Y114.792 E0.08083 ; perimeter
G1 X97.347 Y114.451 E0.09077 ; perimeter
G1 X95.406 Y113.658 E0.09524 ; perimeter
G1 X94.054 Y112.805 E0.07260 ; perimeter
G1 X93.394 Y112.253 E0.03908 ; perimeter
G1 X91.893 Y110.540 E0.10343 ; perimeter
G1 X90.836 Y108.521 E0.10350 ; perimeter
G1 X90.340 Y106.668 E0.08716 ; perimeter
G1 X90.185 Y104.883 E0.08134 ; perimeter
G1 X90.193 Y90.133 E0.66993 ; perimeter
G1 X90.344 Y88.852 E0.05863 ; perimeter
G1 X90.800 Y87.684 E0.05694 ; perimeter
G1 X91.548 Y86.677 E0.05694 ; perimeter
G1 X92.314 Y86.030 E0.04552 ; perimeter
G1 X93.199 Y85.562 E0.04551 ; perimeter
G1 X94.357 Y85.239 E0.05456 ; perimeter
G1 X109.766 Y85.243 E0.69987 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z3.480 F3600.000 ; move to next layer (13)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.812 Y105.123 E0.90294 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X109.185 Y108.473 E0.05185 ; perimeter
G1 X108.706 Y109.514 E0.05203 ; perimeter
G1 X107.837 Y110.897 E0.07419 ; perimeter
G1 X106.463 Y112.389 E0.09213 ; perimeter
G1 X104.587 Y113.682 E0.10346 ; perimeter
G1 X102.700 Y114.423 E0.09206 ; perimeter
G1 X100.759 Y114.785 E0.08968 ; perimeter
G1 X98.818 Y114.749 E0.08820 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.416 Y113.663 E0.08203 ; perimeter
G1 X94.299 Y112.984 E0.05939 ; perimeter
G1 X93.407 Y112.274 E0.05179 ; perimeter
G1 X91.906 Y110.559 E0.10347 ; perimeter
G1 X90.847 Y108.542 E0.10349 ; perimeter
G1 X90.340 Y106.668 E0.08819 ; perimeter
G1 X90.198 Y105.198 E0.06706 ; perimeter
G1 X90.210 Y89.900 E0.69483 ; perimeter
G1 X90.343 Y88.867 E0.04730 ; perimeter
G1 X90.802 Y87.702 E0.05687 ; perimeter
G1 X91.369 Y86.877 E0.04546 ; perimeter
G1 X92.303 Y86.042 E0.05690 ; perimeter
G1 X93.387 Y85.483 E0.05540 ; perimeter
G1 X94.398 Y85.250 E0.04710 ; perimeter
G1 X109.766 Y85.243 E0.69800 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z3.720 F3600.000 ; move to next layer (14)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.284 Y113.603 E0.08864 ; perimeter
G1 X93.423 Y112.290 E0.10341 ; perimeter
G1 X91.919 Y110.579 E0.10348 ; perimeter
G1 X90.860 Y108.562 E0.10347 ; perimeter
G1 X90.340 Y106.668 E0.08921 ; perimeter
G1 X90.191 Y104.883 E0.08131 ; perimeter
G1 X90.200 Y90.133 E0.66993 ; perimeter
G1 X90.336 Y88.880 E0.05724 ; perimeter
G1 X90.795 Y87.715 E0.05690 ; perimeter
G1 X91.363 Y86.891 E0.04545 ; perimeter
G1 X92.090 Y86.200 E0.04557 ; perimeter
G1 X93.175 Y85.580 E0.05674 ; perimeter
G1 X94.358 Y85.258 E0.05570 ; perimeter
G1 X109.766 Y85.243 E0.69981 ; perimeter
G1 X109.875 Y85.133 E0.00701 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z3.960 F3600.000 ; move to next layer (15)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.812 Y105.123 E0.90294 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.661 Y111.128 E0.08762 ; perimeter
G1 X106.462 Y112.388 E0.07898 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.037 Y114.331 E0.08761 ; perimeter
G1 X101.102 Y114.750 E0.08992 ; perimeter
G1 X98.818 Y114.749 E0.10377 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.437 Y113.673 E0.08098 ; perimeter
G1 X94.333 Y113.017 E0.05835 ; perimeter
G1 X93.443 Y112.303 E0.05182 ; perimeter
G1 X91.933 Y110.597 E0.10346 ; perimeter
G1 X90.874 Y108.581 E0.10345 ; perimeter
G1 X90.384 Y106.914 E0.07893 ; perimeter
G1 X90.195 Y105.245 E0.07629 ; perimeter
G1 X90.203 Y90.133 E0.68633 ; perimeter
G1 X90.339 Y88.907 E0.05603 ; perimeter
G1 X90.681 Y87.931 E0.04697 ; perimeter
G1 X91.347 Y86.911 E0.05533 ; perimeter
G1 X92.091 Y86.192 E0.04698 ; perimeter
G1 X93.151 Y85.591 E0.05538 ; perimeter
G1 X94.142 Y85.293 E0.04697 ; perimeter
G1 X95.125 Y85.192 E0.04490 ; perimeter
G1 X109.766 Y85.243 E0.66498 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z4.200 F3600.000 ; move to next layer (16)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.811 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.675 Y111.110 E0.08656 ; perimeter
G1 X106.462 Y112.388 E0.08003 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.059 Y114.324 E0.08656 ; perimeter
G1 X100.785 Y114.783 E0.10541 ; perimeter
G1 X98.818 Y114.749 E0.08935 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.325 Y113.624 E0.08653 ; perimeter
G1 X93.458 Y112.321 E0.10340 ; perimeter
G1 X91.948 Y110.615 E0.10347 ; perimeter
G1 X91.357 Y109.639 E0.05182 ; perimeter
G1 X90.813 Y108.417 E0.06075 ; perimeter
G1 X90.340 Y106.668 E0.08232 ; perimeter
G1 X90.196 Y105.268 E0.06391 ; perimeter
G1 X90.216 Y89.649 E0.70938 ; perimeter
G1 X90.412 Y88.649 E0.04628 ; perimeter
G1 X90.738 Y87.828 E0.04015 ; perimeter
G1 X91.344 Y86.909 E0.04999 ; perimeter
G1 X92.193 Y86.131 E0.05230 ; perimeter
G1 X93.133 Y85.596 E0.04913 ; perimeter
G1 X94.359 Y85.265 E0.05766 ; perimeter
G1 X109.766 Y85.243 E0.69979 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z4.440 F3600.000 ; move to next layer (17)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.807 Y105.122 E0.90292 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.688 Y111.091 E0.08551 ; perimeter
G1 X106.462 Y112.388 E0.08108 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.082 Y114.317 E0.08551 ; perimeter
G1 X101.134 Y114.741 E0.09053 ; perimeter
G1 X99.067 Y114.770 E0.09389 ; perimeter
G1 X97.459 Y114.482 E0.07419 ; perimeter
G1 X95.344 Y113.637 E0.10342 ; perimeter
G1 X93.475 Y112.337 E0.10343 ; perimeter
G1 X91.964 Y110.632 E0.10347 ; perimeter
G1 X91.373 Y109.657 E0.05180 ; perimeter
G1 X90.814 Y108.430 E0.06126 ; perimeter
G1 X90.296 Y106.427 E0.09393 ; perimeter
G1 X90.198 Y105.291 E0.05180 ; perimeter
G1 X90.198 Y89.899 E0.69911 ; perimeter
G1 X90.332 Y88.906 E0.04551 ; perimeter
G1 X90.770 Y87.730 E0.05698 ; perimeter
G1 X91.342 Y86.907 E0.04552 ; perimeter
G1 X92.266 Y86.059 E0.05697 ; perimeter
G1 X93.149 Y85.584 E0.04551 ; perimeter
G1 X94.357 Y85.248 E0.05697 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z4.680 F3600.000 ; move to next layer (18)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.803 Y105.122 E0.90291 F840 ; perimeter
G1 X109.524 Y107.383 E0.10348 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.700 Y111.071 E0.08445 ; perimeter
G1 X106.462 Y112.388 E0.08212 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.102 Y114.305 E0.08444 ; perimeter
G1 X101.109 Y114.746 E0.09272 ; perimeter
G1 X99.316 Y114.792 E0.08146 ; perimeter
G1 X97.482 Y114.487 E0.08446 ; perimeter
G1 X95.365 Y113.649 E0.10342 ; perimeter
G1 X93.492 Y112.353 E0.10344 ; perimeter
G1 X91.981 Y110.649 E0.10345 ; perimeter
G1 X91.302 Y109.558 E0.05834 ; perimeter
G1 X90.814 Y108.442 E0.05532 ; perimeter
G1 X90.300 Y106.450 E0.09344 ; perimeter
G1 X90.201 Y105.314 E0.05179 ; perimeter
G1 X90.195 Y89.898 E0.70017 ; perimeter
G1 X90.329 Y88.912 E0.04522 ; perimeter
G1 X90.765 Y87.727 E0.05735 ; perimeter
G1 X91.336 Y86.911 E0.04523 ; perimeter
G1 X92.265 Y86.056 E0.05731 ; perimeter
G1 X93.314 Y85.510 E0.05372 ; perimeter
G1 X94.176 Y85.275 E0.04062 ; perimeter
G1 X95.125 Y85.196 E0.04323 ; perimeter
G1 X109.766 Y85.243 E0.66498 ; perimeter
G1 X109.875 Y85.133 E0.00701 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z4.920 F3600.000 ; move to next layer (19)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X99.316 Y114.792 E0.08081 ; perimeter
G1 X97.454 Y114.480 E0.08577 ; perimeter
G1 X95.384 Y113.662 E0.10107 ; perimeter
G1 X93.529 Y112.382 E0.10239 ; perimeter
G1 X91.999 Y110.664 E0.10446 ; perimeter
G1 X91.282 Y109.494 E0.06231 ; perimeter
G1 X90.854 Y108.553 E0.04698 ; perimeter
G1 X90.296 Y106.422 E0.10007 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.193 Y89.898 E0.69886 ; perimeter
G1 X90.325 Y88.919 E0.04488 ; perimeter
G1 X90.767 Y87.728 E0.05770 ; perimeter
G1 X91.487 Y86.740 E0.05551 ; perimeter
G1 X92.264 Y86.055 E0.04706 ; perimeter
G1 X93.449 Y85.460 E0.06023 ; perimeter
G1 X94.357 Y85.243 E0.04239 ; perimeter
G1 X109.766 Y85.243 E0.69986 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z5.160 F3600.000 ; move to next layer (20)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.800 Y105.122 E0.90290 F840 ; perimeter
G1 X109.524 Y107.383 E0.10347 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.727 Y111.032 E0.08233 ; perimeter
G1 X106.463 Y112.390 E0.08422 ; perimeter
G1 X104.587 Y113.682 E0.10347 ; perimeter
G1 X102.913 Y114.364 E0.08209 ; perimeter
G1 X100.922 Y114.771 E0.09233 ; perimeter
G1 X99.067 Y114.770 E0.08424 ; perimeter
G1 X97.081 Y114.364 E0.09208 ; perimeter
G1 X95.403 Y113.676 E0.08235 ; perimeter
G1 X93.529 Y112.382 E0.10346 ; perimeter
G1 X92.264 Y111.025 E0.08423 ; perimeter
G1 X91.185 Y109.308 E0.09211 ; perimeter
G1 X90.743 Y108.256 E0.05181 ; perimeter
G1 X90.386 Y106.913 E0.06312 ; perimeter
G1 X90.196 Y105.273 E0.07502 ; perimeter
G1 X90.191 Y89.898 E0.69829 ; perimeter
G1 X90.326 Y88.904 E0.04556 ; perimeter
G1 X90.779 Y87.735 E0.05693 ; perimeter
G1 X91.474 Y86.750 E0.05476 ; perimeter
G1 X92.263 Y86.053 E0.04780 ; perimeter
G1 X93.338 Y85.504 E0.05481 ; perimeter
G1 X94.357 Y85.241 E0.04780 ; perimeter
G1 X109.766 Y85.243 E0.69987 ; perimeter
G1 X109.875 Y85.133 E0.00701 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z5.400 F3600.000 ; move to next layer (21)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.802 Y105.122 E0.90291 F840 ; perimeter
G1 X109.524 Y107.383 E0.10348 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.745 Y111.017 E0.08130 ; perimeter
G1 X106.462 Y112.389 E0.08529 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X102.932 Y114.363 E0.09260 ; perimeter
G1 X100.945 Y114.768 E0.09210 ; perimeter
G1 X99.067 Y114.770 E0.08529 ; perimeter
G1 X97.409 Y114.468 E0.07653 ; perimeter
G1 X95.423 Y113.688 E0.09692 ; perimeter
G1 X93.548 Y112.394 E0.10345 ; perimeter
G1 X91.876 Y110.502 E0.11470 ; perimeter
G1 X90.819 Y108.484 E0.10346 ; perimeter
G1 X90.274 Y106.272 E0.10349 ; perimeter
G1 X90.190 Y89.898 E0.74369 ; perimeter
G1 X90.373 Y88.721 E0.05412 ; perimeter
G1 X90.764 Y87.726 E0.04853 ; perimeter
G1 X91.462 Y86.760 E0.05412 ; perimeter
G1 X92.262 Y86.052 E0.04853 ; perimeter
G1 X93.322 Y85.508 E0.05412 ; perimeter
G1 X94.380 Y85.248 E0.04947 ; perimeter
G1 X109.766 Y85.243 E0.69882 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z5.640 F3600.000 ; move to next layer (22)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.807 Y105.122 E0.90292 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.759 Y110.999 E0.08024 ; perimeter
G1 X106.463 Y112.390 E0.08635 ; perimeter
G1 X104.806 Y113.560 E0.09216 ; perimeter
G1 X103.021 Y114.332 E0.08832 ; perimeter
G1 X100.968 Y114.767 E0.09531 ; perimeter
G1 X99.316 Y114.792 E0.07504 ; perimeter
G1 X97.330 Y114.445 E0.09155 ; perimeter
G1 X95.444 Y113.699 E0.09215 ; perimeter
G1 X93.569 Y112.406 E0.10343 ; perimeter
G1 X92.584 Y111.426 E0.06311 ; perimeter
G1 X91.884 Y110.525 E0.05180 ; perimeter
G1 X90.829 Y108.506 E0.10349 ; perimeter
G1 X90.327 Y106.540 E0.09214 ; perimeter
G1 X90.195 Y105.236 E0.05952 ; perimeter
G1 X90.191 Y89.898 E0.69663 ; perimeter
G1 X90.367 Y88.735 E0.05341 ; perimeter
G1 X90.764 Y87.726 E0.04926 ; perimeter
G1 X91.450 Y86.771 E0.05342 ; perimeter
G1 X92.266 Y86.058 E0.04920 ; perimeter
G1 X93.307 Y85.512 E0.05339 ; perimeter
G1 X94.357 Y85.240 E0.04926 ; perimeter
G1 X109.766 Y85.243 E0.69987 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z5.880 F3600.000 ; move to next layer (23)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.810 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.616 Y111.175 E0.09050 ; perimeter
G1 X106.463 Y112.390 E0.07607 ; perimeter
G1 X104.806 Y113.560 E0.09216 ; perimeter
G1 X102.944 Y114.363 E0.09209 ; perimeter
G1 X101.166 Y114.734 E0.08248 ; perimeter
G1 X99.067 Y114.770 E0.09536 ; perimeter
G1 X97.352 Y114.452 E0.07919 ; perimeter
G1 X95.465 Y113.709 E0.09216 ; perimeter
G1 X94.488 Y113.119 E0.05181 ; perimeter
G1 X93.397 Y112.258 E0.06313 ; perimeter
G1 X91.883 Y110.524 E0.10457 ; perimeter
G1 X90.839 Y108.526 E0.10236 ; perimeter
G1 X90.338 Y106.633 E0.08898 ; perimeter
G1 X90.201 Y105.180 E0.06626 ; perimeter
G1 X90.200 Y89.899 E0.69406 ; perimeter
G1 X90.266 Y89.147 E0.03429 ; perimeter
G1 X90.764 Y87.726 E0.06838 ; perimeter
G1 X91.439 Y86.782 E0.05271 ; perimeter
G1 X92.262 Y86.051 E0.04998 ; perimeter
G1 X93.292 Y85.517 E0.05271 ; perimeter
G1 X94.357 Y85.239 E0.04998 ; perimeter
G1 X109.766 Y85.243 E0.69987 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z6.120 F3600.000 ; move to next layer (24)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X99.067 Y114.770 E0.09211 ; perimeter
G1 X97.454 Y114.479 E0.07445 ; perimeter
G1 X95.337 Y113.639 E0.10343 ; perimeter
G1 X93.411 Y112.278 E0.10713 ; perimeter
G1 X91.973 Y110.641 E0.09896 ; perimeter
G1 X90.850 Y108.547 E0.10791 ; perimeter
G1 X90.295 Y106.410 E0.10028 ; perimeter
G1 X90.198 Y105.204 E0.05496 ; perimeter
G1 X90.189 Y89.898 E0.69517 ; perimeter
G1 X90.379 Y88.705 E0.05484 ; perimeter
G1 X90.766 Y87.727 E0.04777 ; perimeter
G1 X91.428 Y86.793 E0.05200 ; perimeter
G1 X92.262 Y86.052 E0.05068 ; perimeter
G1 X93.515 Y85.444 E0.06327 ; perimeter
G1 X94.357 Y85.240 E0.03932 ; perimeter
G1 X109.766 Y85.243 E0.69987 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z6.360 F3600.000 ; move to next layer (25)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.805 Y105.122 E0.90292 F840 ; perimeter
G1 X109.524 Y107.383 E0.10348 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.665 Y111.122 E0.08727 ; perimeter
G1 X106.462 Y112.388 E0.07933 ; perimeter
G1 X104.587 Y113.682 E0.10346 ; perimeter
G1 X102.847 Y114.379 E0.08511 ; perimeter
G1 X101.037 Y114.760 E0.08402 ; perimeter
G1 X99.067 Y114.770 E0.08950 ; perimeter
G1 X97.078 Y114.370 E0.09212 ; perimeter
G1 X95.509 Y113.725 E0.07708 ; perimeter
G1 X94.319 Y113.007 E0.06313 ; perimeter
G1 X93.428 Y112.293 E0.05182 ; perimeter
G1 X91.922 Y110.584 E0.10348 ; perimeter
G1 X90.863 Y108.567 E0.10347 ; perimeter
G1 X90.316 Y106.512 E0.09658 ; perimeter
G1 X90.196 Y105.227 E0.05861 ; perimeter
G1 X90.190 Y89.898 E0.69623 ; perimeter
G1 X90.353 Y88.781 E0.05130 ; perimeter
G1 X90.765 Y87.727 E0.05138 ; perimeter
G1 X91.417 Y86.805 E0.05130 ; perimeter
G1 X92.262 Y86.052 E0.05138 ; perimeter
G1 X93.262 Y85.528 E0.05130 ; perimeter
G1 X94.357 Y85.244 E0.05136 ; perimeter
G1 X109.766 Y85.243 E0.69986 ; perimeter
G1 X109.875 Y85.133 E0.00701 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z6.600 F3600.000 ; move to next layer (26)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.664 Y111.124 E0.08735 ; perimeter
G1 X106.462 Y112.388 E0.07925 ; perimeter
G1 X104.587 Y113.682 E0.10346 ; perimeter
G1 X102.894 Y114.368 E0.08297 ; perimeter
G1 X101.061 Y114.759 E0.08513 ; perimeter
G1 X98.783 Y114.743 E0.10345 ; perimeter
G1 X97.079 Y114.368 E0.07925 ; perimeter
G1 X95.306 Y113.623 E0.08735 ; perimeter
G1 X93.447 Y112.307 E0.10345 ; perimeter
G1 X91.936 Y110.602 E0.10346 ; perimeter
G1 X90.877 Y108.586 E0.10344 ; perimeter
G1 X90.388 Y106.913 E0.07917 ; perimeter
G1 X90.200 Y105.100 E0.08277 ; perimeter
G1 X90.192 Y89.898 E0.69046 ; perimeter
G1 X90.327 Y88.899 E0.04579 ; perimeter
G1 X90.766 Y87.727 E0.05683 ; perimeter
G1 X91.407 Y86.817 E0.05058 ; perimeter
G1 X92.263 Y86.054 E0.05208 ; perimeter
G1 X93.248 Y85.534 E0.05058 ; perimeter
G1 X94.357 Y85.239 E0.05210 ; perimeter
G1 X109.766 Y85.243 E0.69987 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z6.840 F3600.000 ; move to next layer (27)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.810 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.693 Y111.085 E0.08516 ; perimeter
G1 X106.462 Y112.388 E0.08142 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.030 Y114.329 E0.08786 ; perimeter
G1 X101.083 Y114.753 E0.09050 ; perimeter
G1 X98.806 Y114.747 E0.10343 ; perimeter
G1 X97.080 Y114.365 E0.08029 ; perimeter
G1 X95.327 Y113.633 E0.08629 ; perimeter
G1 X93.462 Y112.325 E0.10345 ; perimeter
G1 X91.952 Y110.620 E0.10347 ; perimeter
G1 X90.815 Y108.450 E0.11127 ; perimeter
G1 X90.303 Y106.469 E0.09292 ; perimeter
G1 X90.196 Y105.274 E0.05449 ; perimeter
G1 X90.194 Y89.898 E0.69833 ; perimeter
G1 X90.328 Y88.905 E0.04554 ; perimeter
G1 X90.768 Y87.728 E0.05703 ; perimeter
G1 X91.398 Y86.830 E0.04986 ; perimeter
G1 X92.264 Y86.055 E0.05276 ; perimeter
G1 X93.165 Y85.570 E0.04648 ; perimeter
G1 X94.357 Y85.244 E0.05612 ; perimeter
G1 X109.766 Y85.243 E0.69986 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z7.080 F3600.000 ; move to next layer (28)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.813 Y105.123 E0.90294 F840 ; perimeter
G1 X109.524 Y107.383 E0.10351 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.702 Y111.063 E0.08409 ; perimeter
G1 X106.465 Y112.383 E0.08218 ; perimeter
G1 X104.806 Y113.560 E0.09241 ; perimeter
G1 X103.054 Y114.326 E0.08682 ; perimeter
G1 X101.106 Y114.750 E0.09053 ; perimeter
G1 X98.829 Y114.750 E0.10343 ; perimeter
G1 X97.082 Y114.361 E0.08131 ; perimeter
G1 X95.350 Y113.639 E0.08521 ; perimeter
G1 X93.479 Y112.342 E0.10342 ; perimeter
G1 X91.968 Y110.637 E0.10347 ; perimeter
G1 X90.834 Y108.517 E0.10917 ; perimeter
G1 X90.297 Y106.433 E0.09775 ; perimeter
G1 X90.200 Y104.998 E0.06531 ; perimeter
G1 X90.196 Y89.899 E0.68582 ; perimeter
G1 X90.343 Y88.826 E0.04915 ; perimeter
G1 X90.770 Y87.730 E0.05346 ; perimeter
G1 X91.387 Y86.841 E0.04915 ; perimeter
G1 X92.265 Y86.057 E0.05346 ; perimeter
G1 X93.219 Y85.546 E0.04915 ; perimeter
G1 X94.357 Y85.246 E0.05346 ; perimeter
G1 X109.766 Y85.243 E0.69985 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z7.320 F3600.000 ; move to next layer (29)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.852 Y114.751 E0.10184 ; perimeter
G1 X97.079 Y114.370 E0.08241 ; perimeter
G1 X95.370 Y113.651 E0.08418 ; perimeter
G1 X93.496 Y112.357 E0.10343 ; perimeter
G1 X91.985 Y110.653 E0.10345 ; perimeter
G1 X91.282 Y109.485 E0.06193 ; perimeter
G1 X90.814 Y108.445 E0.05177 ; perimeter
G1 X90.339 Y106.668 E0.08357 ; perimeter
G1 X90.197 Y105.285 E0.06312 ; perimeter
G1 X90.199 Y89.899 E0.69884 ; perimeter
G1 X90.340 Y88.842 E0.04843 ; perimeter
G1 X90.766 Y87.727 E0.05420 ; perimeter
G1 X91.377 Y86.853 E0.04845 ; perimeter
G1 X92.267 Y86.061 E0.05413 ; perimeter
G1 X93.205 Y85.552 E0.04843 ; perimeter
G1 X94.357 Y85.249 E0.05413 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z7.560 F3600.000 ; move to next layer (30)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.788 Y105.517 E0.92083 F840 ; perimeter
G1 X109.524 Y107.383 E0.08562 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.684 Y111.077 E0.08506 ; perimeter
G1 X106.480 Y112.365 E0.08010 ; perimeter
G1 X104.587 Y113.682 E0.10475 ; perimeter
G1 X102.702 Y114.429 E0.09210 ; perimeter
G1 X101.153 Y114.751 E0.07183 ; perimeter
G1 X98.876 Y114.751 E0.10344 ; perimeter
G1 X97.084 Y114.355 E0.08336 ; perimeter
G1 X95.389 Y113.666 E0.08312 ; perimeter
G1 X93.514 Y112.372 E0.10345 ; perimeter
G1 X92.004 Y110.668 E0.10341 ; perimeter
G1 X91.283 Y109.498 E0.06243 ; perimeter
G1 X90.815 Y108.458 E0.05179 ; perimeter
G1 X90.306 Y106.479 E0.09281 ; perimeter
G1 X90.200 Y105.022 E0.06635 ; perimeter
G1 X90.200 Y89.899 E0.68686 ; perimeter
G1 X90.339 Y88.858 E0.04770 ; perimeter
G1 X90.773 Y87.732 E0.05481 ; perimeter
G1 X91.368 Y86.865 E0.04772 ; perimeter
G1 X92.265 Y86.058 E0.05486 ; perimeter
G1 X93.191 Y85.561 E0.04771 ; perimeter
G1 X94.357 Y85.250 E0.05481 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z7.800 F3600.000 ; move to next layer (31)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.800 Y105.122 E0.90290 F840 ; perimeter
G1 X109.524 Y107.383 E0.10347 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.581 Y111.225 E0.09327 ; perimeter
G1 X106.331 Y112.495 E0.08093 ; perimeter
G1 X104.587 Y113.682 E0.09583 ; perimeter
G1 X102.703 Y114.433 E0.09213 ; perimeter
G1 X100.927 Y114.771 E0.08208 ; perimeter
G1 X98.899 Y114.750 E0.09211 ; perimeter
G1 X97.082 Y114.361 E0.08443 ; perimeter
G1 X95.408 Y113.679 E0.08208 ; perimeter
G1 X93.533 Y112.385 E0.10346 ; perimeter
G1 X92.727 Y111.579 E0.05180 ; perimeter
G1 X91.866 Y110.491 E0.06299 ; perimeter
G1 X90.815 Y108.470 E0.10346 ; perimeter
G1 X90.312 Y106.501 E0.09230 ; perimeter
G1 X90.200 Y105.119 E0.06298 ; perimeter
G1 X90.200 Y89.899 E0.69129 ; perimeter
G1 X90.401 Y88.632 E0.05827 ; perimeter
G1 X90.773 Y87.732 E0.04423 ; perimeter
G1 X91.527 Y86.694 E0.05827 ; perimeter
G1 X92.267 Y86.061 E0.04423 ; perimeter
G1 X93.411 Y85.479 E0.05827 ; perimeter
G1 X94.357 Y85.250 E0.04423 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z8.040 F3600.000 ; move to next layer (32)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.789 Y105.517 E0.92086 F840 ; perimeter
G1 X109.524 Y107.383 E0.08560 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.574 Y111.232 E0.09372 ; perimeter
G1 X106.346 Y112.476 E0.07940 ; perimeter
G1 X104.587 Y113.682 E0.09685 ; perimeter
G1 X102.938 Y114.363 E0.08105 ; perimeter
G1 X101.255 Y114.733 E0.07827 ; perimeter
G1 X99.316 Y114.792 E0.08809 ; perimeter
G1 X97.352 Y114.451 E0.09056 ; perimeter
G1 X95.428 Y113.691 E0.09393 ; perimeter
G1 X93.553 Y112.397 E0.10345 ; perimeter
G1 X92.578 Y111.407 E0.06312 ; perimeter
G1 X91.877 Y110.508 E0.05176 ; perimeter
G1 X91.289 Y109.531 E0.05181 ; perimeter
G1 X90.744 Y108.256 E0.06297 ; perimeter
G1 X90.319 Y106.524 E0.08101 ; perimeter
G1 X90.200 Y105.006 E0.06916 ; perimeter
G1 X90.193 Y89.898 E0.68616 ; perimeter
G1 X90.401 Y88.648 E0.05757 ; perimeter
G1 X90.773 Y87.732 E0.04491 ; perimeter
G1 X91.520 Y86.708 E0.05755 ; perimeter
G1 X92.267 Y86.061 E0.04491 ; perimeter
G1 X93.398 Y85.488 E0.05755 ; perimeter
G1 X94.357 Y85.250 E0.04491 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z8.280 F3600.000 ; move to next layer (33)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.808 Y105.122 E0.90292 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.610 Y111.192 E0.09130 ; perimeter
G1 X106.646 Y112.218 E0.06396 ; perimeter
G1 X104.806 Y113.560 E0.10343 ; perimeter
G1 X102.960 Y114.357 E0.09129 ; perimeter
G1 X101.223 Y114.742 E0.08084 ; perimeter
G1 X99.956 Y114.819 E0.05761 ; perimeter
G1 X98.698 Y114.724 E0.05734 ; perimeter
G1 X97.080 Y114.365 E0.07525 ; perimeter
G1 X95.404 Y113.677 E0.08231 ; perimeter
G1 X93.574 Y112.408 E0.10110 ; perimeter
G1 X92.587 Y111.431 E0.06311 ; perimeter
G1 X91.887 Y110.530 E0.05181 ; perimeter
G1 X90.831 Y108.511 E0.10350 ; perimeter
G1 X90.318 Y106.547 E0.09217 ; perimeter
G1 X90.200 Y105.017 E0.06971 ; perimeter
G1 X90.200 Y89.899 E0.68666 ; perimeter
G1 X90.435 Y88.526 E0.06325 ; perimeter
G1 X90.773 Y87.732 E0.03923 ; perimeter
G1 X91.605 Y86.615 E0.06325 ; perimeter
G1 X92.267 Y86.061 E0.03923 ; perimeter
G1 X93.516 Y85.444 E0.06325 ; perimeter
G1 X94.357 Y85.250 E0.03923 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z8.520 F3600.000 ; move to next layer (34)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X99.706 Y114.810 E0.06311 ; perimeter
G1 X97.695 Y114.543 E0.09214 ; perimeter
G1 X96.511 Y114.179 E0.05630 ; perimeter
G1 X95.470 Y113.711 E0.05182 ; perimeter
G1 X93.438 Y112.304 E0.11229 ; perimeter
G1 X91.900 Y110.549 E0.10594 ; perimeter
G1 X90.842 Y108.532 E0.10349 ; perimeter
G1 X90.366 Y106.816 E0.08084 ; perimeter
G1 X90.196 Y105.265 E0.07088 ; perimeter
G1 X90.200 Y89.899 E0.69792 ; perimeter
G1 X90.403 Y88.623 E0.05869 ; perimeter
G1 X90.769 Y87.729 E0.04385 ; perimeter
G1 X91.605 Y86.615 E0.06324 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z8.760 F3600.000 ; move to next layer (35)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.812 Y105.123 E0.90294 F840 ; perimeter
G1 X109.524 Y107.383 E0.10351 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.606 Y111.185 E0.09113 ; perimeter
G1 X106.404 Y112.436 E0.07883 ; perimeter
G1 X104.587 Y113.682 E0.10004 ; perimeter
G1 X102.703 Y114.436 E0.09215 ; perimeter
G1 X100.827 Y114.780 E0.08665 ; perimeter
G1 X98.743 Y114.737 E0.09467 ; perimeter
G1 X97.078 Y114.370 E0.07742 ; perimeter
G1 X95.492 Y113.719 E0.07788 ; perimeter
G1 X94.306 Y112.994 E0.06314 ; perimeter
G1 X93.415 Y112.282 E0.05181 ; perimeter
G1 X91.913 Y110.569 E0.10348 ; perimeter
G1 X90.853 Y108.552 E0.10348 ; perimeter
G1 X90.376 Y106.838 E0.08079 ; perimeter
G1 X90.196 Y105.263 E0.07203 ; perimeter
G1 X90.200 Y89.899 E0.69781 ; perimeter
G1 X90.276 Y89.149 E0.03422 ; perimeter
G1 X90.722 Y87.831 E0.06322 ; perimeter
G1 X91.181 Y87.098 E0.03925 ; perimeter
G1 X92.267 Y86.061 E0.06823 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z9.000 F3600.000 ; move to next layer (36)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.813 Y105.123 E0.90294 F840 ; perimeter
G1 X109.524 Y107.383 E0.10351 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.648 Y111.133 E0.08812 ; perimeter
G1 X106.423 Y112.423 E0.08079 ; perimeter
G1 X104.806 Y113.560 E0.08979 ; perimeter
G1 X103.075 Y114.315 E0.08576 ; perimeter
G1 X101.043 Y114.761 E0.09447 ; perimeter
G1 X99.317 Y114.787 E0.07843 ; perimeter
G1 X97.683 Y114.542 E0.07505 ; perimeter
G1 X95.738 Y113.838 E0.09392 ; perimeter
G1 X94.323 Y113.010 E0.07445 ; perimeter
G1 X93.433 Y112.297 E0.05182 ; perimeter
G1 X92.414 Y111.225 E0.06716 ; perimeter
G1 X91.335 Y109.612 E0.08815 ; perimeter
G1 X90.867 Y108.572 E0.05182 ; perimeter
G1 X90.435 Y107.158 E0.06710 ; perimeter
G1 X90.196 Y105.233 E0.08813 ; perimeter
G1 X90.200 Y89.899 E0.69646 ; perimeter
G1 X90.401 Y88.647 E0.05757 ; perimeter
G1 X90.722 Y87.831 E0.03985 ; perimeter
G1 X91.181 Y87.098 E0.03925 ; perimeter
G1 X92.267 Y86.061 E0.06823 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z9.240 F3600.000 ; move to next layer (37)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.812 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.667 Y111.118 E0.08709 ; perimeter
G1 X106.438 Y112.405 E0.08081 ; perimeter
G1 X104.587 Y113.682 E0.10213 ; perimeter
G1 X102.702 Y114.430 E0.09211 ; perimeter
G1 X100.773 Y114.784 E0.08907 ; perimeter
G1 X98.789 Y114.744 E0.09014 ; perimeter
G1 X97.079 Y114.368 E0.07951 ; perimeter
G1 X95.312 Y113.625 E0.08709 ; perimeter
G1 X93.451 Y112.312 E0.10345 ; perimeter
G1 X91.940 Y110.607 E0.10346 ; perimeter
G1 X90.881 Y108.591 E0.10343 ; perimeter
G1 X90.296 Y106.422 E0.10204 ; perimeter
G1 X90.195 Y105.256 E0.05312 ; perimeter
G1 X90.200 Y89.899 E0.69752 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z9.480 F3600.000 ; move to next layer (38)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10350 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.682 Y111.100 E0.08604 ; perimeter
G1 X106.457 Y112.391 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09189 ; perimeter
G1 X103.036 Y114.329 E0.08760 ; perimeter
G1 X101.089 Y114.750 E0.09050 ; perimeter
G1 X98.812 Y114.748 E0.10342 ; perimeter
G1 X97.078 Y114.370 E0.08058 ; perimeter
G1 X95.333 Y113.635 E0.08604 ; perimeter
G1 X93.466 Y112.329 E0.10345 ; perimeter
G1 X91.956 Y110.624 E0.10347 ; perimeter
G1 X90.827 Y108.501 E0.10920 ; perimeter
G1 X90.295 Y106.416 E0.09776 ; perimeter
G1 X90.197 Y105.285 E0.05153 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X109.875 Y85.133 E0.00701 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z9.720 F3600.000 ; move to next layer (39)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.079 Y114.369 E0.08084 ; perimeter
G1 X95.338 Y113.637 E0.08577 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z9.960 F3600.000 ; move to next layer (40)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X109.875 Y85.133 E0.00701 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z10.200 F3600.000 ; move to next layer (41)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.271 Y109.471 E0.06117 ; perimeter
G1 X90.814 Y108.427 E0.05178 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z10.440 F3600.000 ; move to next layer (42)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z10.680 F3600.000 ; move to next layer (43)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.813 Y108.418 E0.06150 ; perimeter
G1 X90.296 Y106.422 E0.09367 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z10.920 F3600.000 ; move to next layer (44)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z11.160 F3600.000 ; move to next layer (45)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z11.400 F3600.000 ; move to next layer (46)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.511 Y85.445 E0.06303 ; perimeter
G1 X94.357 Y85.250 E0.03944 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z11.640 F3600.000 ; move to next layer (47)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z11.880 F3600.000 ; move to next layer (48)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09406 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
G1 Z12.120 F3600.000 ; move to next layer (49)
G1 X109.766 Y85.243 F3600.000 ; move to first perimeter point
G1 E1.00000 F30000.000 ; compensate retraction
G1 X109.809 Y105.123 E0.90293 F840 ; perimeter
G1 X109.524 Y107.383 E0.10349 ; perimeter
G1 X108.716 Y109.514 E0.10349 ; perimeter
G1 X107.685 Y111.095 E0.08577 ; perimeter
G1 X106.462 Y112.388 E0.08082 ; perimeter
G1 X104.806 Y113.560 E0.09215 ; perimeter
G1 X103.076 Y114.318 E0.08577 ; perimeter
G1 X101.095 Y114.749 E0.09210 ; perimeter
G1 X98.818 Y114.749 E0.10342 ; perimeter
G1 X97.081 Y114.364 E0.08081 ; perimeter
G1 X95.338 Y113.637 E0.08575 ; perimeter
G1 X93.470 Y112.333 E0.10344 ; perimeter
G1 X91.960 Y110.628 E0.10347 ; perimeter
G1 X91.369 Y109.653 E0.05180 ; perimeter
G1 X90.814 Y108.427 E0.06113 ; perimeter
G1 X90.296 Y106.422 E0.09405 ; perimeter
G1 X90.197 Y105.285 E0.05180 ; perimeter
G1 X90.200 Y89.899 E0.69884 ; perimeter
G1 X90.434 Y88.527 E0.06322 ; perimeter
G1 X90.773 Y87.732 E0.03925 ; perimeter
G1 X91.605 Y86.615 E0.06322 ; perimeter
G1 X92.267 Y86.061 E0.03925 ; perimeter
G1 X93.515 Y85.444 E0.06322 ; perimeter
G1 X94.357 Y85.250 E0.03925 ; perimeter
G1 X109.766 Y85.243 E0.69984 ; perimeter
G1 X110.000 Y85.133 E0.01173 ; perimeter
G1 F30000.000 E-1.00000 ; retract
M107 ; disable fan
G91
G1 Z5 F200 ; raise Z
G90
G1 X0 F2000; send X home
M106 S255 ; run fan
M140 S0 ; turn off bed heat
M104 S0 ; turn off extruder heat
M18 ; motors off
G4 P20000 ; wait 20s for things to cool off
M107 ; stop fan
M0; stop
; filament used = 209.8mm (0.5cm3)

; avoid_crossing_perimeters = 1
; bed_size = 200,200
; bed_temperature = 60
; bottom_solid_layers = 3
; bridge_acceleration = 0
; bridge_fan_speed = 100
; bridge_flow_ratio = 1
; bridge_speed = 20
; brim_width = 0
; complete_objects = 0
; cooling = 
; default_acceleration = 0
; disable_fan_first_layers = 0
; duplicate = 1
; duplicate_distance = 6
; duplicate_grid = 1,1
; end_gcode = G91\nG1 Z5 F200 ; raise Z\nG90\nG1 X0 F2000; send X home\nM106 S255 ; run fan\nM140 S0 ; turn off bed heat\nM104 S0 ; turn off extruder heat\nM18 ; motors off\nG4 P20000 ; wait 20s for things to cool off\nM107 ; stop fan\nM0; stop
; external_perimeter_speed = 70%
; external_perimeters_first = 1
; extra_perimeters = 
; extruder_clearance_height = 20
; extruder_clearance_radius = 20
; extruder_offset = 0x0
; extrusion_axis = E
; extrusion_multiplier = 0.90
; extrusion_width = 0
; fan_always_on = 1
; fan_below_layer_time = 60
; filament_diameter = 1.74
; fill_angle = 45
; fill_density = 0
; fill_pattern = line
; first_layer_acceleration = 0
; first_layer_bed_temperature = 65
; first_layer_extrusion_width = 0
; first_layer_height = 0.36
; first_layer_speed = 50%
; first_layer_temperature = 195
; g0 = 0
; gap_fill_speed = 10
; gcode_arcs = 0
; gcode_comments = 1
; gcode_flavor = reprap
; infill_acceleration = 0
; infill_every_layers = 1
; infill_extruder = 1
; infill_extrusion_width = 0
; infill_first = 0
; infill_only_where_needed = 0
; infill_speed = 20
; layer_gcode = 
; layer_height = 0.24
; max_fan_speed = 100
; min_fan_speed = 35
; min_print_speed = 10
; min_skirt_length = 0
; notes = 
; nozzle_diameter = 0.5
; only_retract_when_crossing_perimeters = 1
; ooze_prevention = 0
; output_filename_format = [input_filename_base].g
; overhangs = 1
; perimeter_acceleration = 0
; perimeter_extruder = 1
; perimeter_extrusion_width = 0
; perimeter_speed = 20
; perimeters = 1
; post_process = 
; print_center = 100,100
; raft_layers = 0
; randomize_start = 0
; resolution = 0
; retract_before_travel = 2
; retract_layer_change = 1
; retract_length = 1
; retract_length_toolchange = 10
; retract_lift = 0
; retract_restart_extra = 0
; retract_restart_extra_toolchange = 0
; retract_speed = 500
; rotate = 0
; scale = 1
; skirt_distance = 6
; skirt_height = 1
; skirts = 1
; slowdown_below_layer_time = 15
; small_perimeter_speed = 20
; solid_fill_pattern = rectilinear
; solid_infill_below_area = 70
; solid_infill_every_layers = 0
; solid_infill_extrusion_width = 0
; solid_infill_speed = 20
; spiral_vase = 
; standby_temperature_delta = -5
; start_gcode = G21 ; set units to millimeters\nG90 ; use absolute coordinates\nM83 ; use relative distances for extrusion\nM140 S[first_layer_bed_temperature] ; Start heating bed\nG10 P0 S[first_layer_temperature] R0 ; Start heating extruder\nM106 S255 ; Fan on\nG28 ; home all axis\n;G1 X218 Y175 F2000; Go to wait for warm position\nT0; Select extruder\nM116; Wait for all temperatures\nG1 E2 F20 ; Slowly feed some
; start_perimeters_at_concave_points = 1
; start_perimeters_at_non_overhang = 1
; support_material = 
; support_material_angle = 0
; support_material_enforce_layers = 0
; support_material_extruder = 1
; support_material_extrusion_width = 0
; support_material_interface_extruder = 1
; support_material_interface_layers = 0
; support_material_interface_spacing = 0
; support_material_pattern = rectilinear
; support_material_spacing = 2.5
; support_material_speed = 20
; support_material_threshold = 45
; temperature = 190
; thin_walls = 1
; threads = 4
; toolchange_gcode = 
; top_infill_extrusion_width = 0
; top_solid_infill_speed = 20
; top_solid_layers = 3
; travel_speed = 60
; use_firmware_retraction = 0
; use_relative_e_distances = 1
; vibration_limit = 0
; wipe = 0
; z_offset = 0.0
